* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1440px) {
  .why-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .why-right {
    width: 70%;
    padding-bottom: 150px;
  }
}

@media screen and (max-width: 1336px) {
  .about-me {
    display: flex;
    flex-direction: column-reverse;
    margin: auto;
    text-align: center;
  }
  .about-leftside {
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .about-caption {
    display: flex;
    text-align: center;
    width: 90%;
    margin: auto;
    line-height: 120px;
  }
  .about-quote {
    width: 100%;
  }
  .side-img1 {
    width: 80%;
    height: 500px;
    object-fit: cover;
    padding-bottom: 50px;
  }
  .services {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  .service-leftside .side-img2 {
    width: 80%;
    height: 500px;
    object-fit: cover;
    padding-top: 100px;
  }
  .service-right {
    width: 60%;
    margin: auto;
    text-align: center;
    top: -100px;
  }
  .service-quote {
    width: 100%;
  }
  .button-links {
    width: 100%;
  }
  .work-caption {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    margin: auto;
    line-height: 120px;
  }
  .work-body {
    display: flex;
    width: 90%;
    margin: auto;
  }
  .why-caption {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    margin: auto;
    align-items: center;
  }
  .why-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
  }
  .why-images {
    width: 80%;
  }
  .project-caption {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    margin: auto;
    align-items: center;
  }
  .test-caption {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    margin: auto;
    align-items: center;
  }
  .test-border {
    width: 70%;
  }
  .test-button {
    width: 70%;
  }
}

@media screen and (max-width: 1080px) {
  .home-body {
    display: flex;
    margin: auto;
    width: 95%;
    flex-direction: column;
    text-align: center;
  }
  .Home-image {
    width: 90%;
    height: 600px;
  }
  .home-caption {
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    top: auto;
    left: auto;
    color: #2b2a2a;
    text-align: center;
  }
  .home-bottom {
    display: flex;
    width: 80%;
    flex-direction: column;
    padding-top: 100px;
  }
  .left-bottom {
    width: 40%;
    margin-top: 100px;
  }
  .right-bottom {
    width: 100%;
    margin-top: 200px;
  }
  .hashtags {
    font-size: 20px;
  }
  .hashtags li {
    border: 1px solid white;
    border-radius: 40px;
    padding: 15px;
  }
  .service-right {
    width: 90%;
  }
  .button-links {
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
  }
  .work-body {
    display: flex;
    width: 40%;
    margin: auto;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
  }
  .why-left {
    width: 90%;
  }
  .why-right {
    display: flex;
    width: 70%;
    margin: auto;
  }
  .why-images {
    display: grid;
    grid-template-columns: 0;
    grid-template-rows: 0.2fr 0.5fr 0.2fr 0.5fr;
    justify-items: center;
    margin: auto;
    grid-gap: 20px;
  }
  .whylogo1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .whylogo2 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .badimage {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 70%;
  }
  .goodimage {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 70%;
  }
  .project-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .home-caption {
    font-size: 80px;
  }
  .about-caption {
    font-size: 80px;
  }
  .service-caption {
    font-size: 80px;
  }
  .work-caption {
    font-size: 80px;
  }
  .why-caption {
    font-size: 80px;
  }
  .left-bottom {
    font-size: 16px;
  }
  .hashtags {
    font-size: 15px;
  }
  .hashtags li {
    border: 1px solid white;
    border-radius: 40px;
    padding: 15px;
  }
  .last-header {
    display: flex;
    width: auto;
    margin: auto;
    flex-direction: column;
    align-items: center;
  }
  .last-main {
    font-size: 20px;
    font-weight: 400;
  }
  .last-links {
    text-align: center;
    padding-top: 50px;
  }
}

@media screen and (max-width: 425px) {
  .home-caption {
    font-size: 40px;
    line-height: 40px;
  }
  .left-bottom {
    font-size: 10px;
  }
  .about-caption {
    font-size: 40px;
    line-height: 40px;
  }
  .service-caption {
    font-size: 40px;
    line-height: 40px;
  }
  .work-caption {
    font-size: 40px;
    line-height: 40px;
  }
  .why-caption {
    font-size: 40px;
    line-height: 40px;
  }
  .right-bottom {
    font-size: 20px;
  }
  .about-quote {
    font-size: 20px;
  }
  .service-quote {
    font-size: 20px;
  }
  .why-quote {
    font-size: 20px;
  }
  .why-quote2 {
    font-size: 20px;
  }
  .border-content {
    font-size: 15px;
  }
  .test-border {
    width: 90%;
  }
  .border-footer h1 {
    font-size: 12px;
  }
  .border-footer h2 {
    font-size: 12px;
  }
  .about-header {
    font-size: 20px;
    letter-spacing: 13px;
  }
  .last-email {
    font-size: 20px;
  }
  .hashtags {
    font-size: 15px;
  }
  .hashtags li {
    border: 1px solid white;
    border-radius: 40px;
    padding: 12px;
  }
  .last-footer {
    display: flex;
    flex-direction: column-reverse;
    width: auto;
    margin: auto;
    align-items: center;
  }
  .footer {
    padding-top: 50px;
  }
}
